.clients-section {
    --clients--padding: 75px 15px 10px;
    --clients-title--margin-bottom: 20px;
    --clients-grid--gap-row: 15px;
    --clients-grid--gap-column: 15px;
    --clients-grid--margin-bottom: 50px;
    --clients-icon--amount: 3;
    --clients-icon--width: calc(
        100% / var(--clients-icon--amount) - var(--clients-grid--gap-column) *
            (var(--clients-icon--amount) - 1) / var(--clients-icon--amount)
    );
    --clients-review--grid-template-columns: 100%;
    --clients-review--padding: 80px 0 30px;

    @media (min-width: 768px) {
        --clients--padding: 65px 48px 10px;
        --clients-title--margin-bottom: 30px;
        --clients-grid--gap-row: 35px;
        --clients-grid--gap-column: 25px;
        --clients-icon--amount: 4;
        --clients-review--grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1024px) {
        --clients-icon--amount: 5;
        --clients--padding: 61px 79px 30px;
        --clients-grid--gap-row: 30px;
        --clients-grid--gap-column: 60px;
        --clients-grid--margin-bottom: 57px;
        --clients-review--padding: 80px 20px 45px;
    }

    @media (min-width: 1440px) {
        --clients--padding: 69px 90px 34px;
        --clients-title--margin-bottom: 34px;
        --clients-grid--gap-row: 34px;
        --clients-grid--gap-column: 68px;
        --clients-grid--margin-bottom: 65px;
    }

    @media (min-width: 1920px) {
        --clients--padding: 92px 120px 45px;
        --clients-title--margin-bottom: 45px;
        --clients-grid--gap-row: 45px;
        --clients-grid--gap-column: 90px;
        --clients-grid--margin-bottom: 87px;
    }
}

.clients-section {
    padding: var(--clients--padding);
    text-align: center;

    .clients-title {
        font-size: var(--font-size--heading_medium);
        line-height: var(--font-size--heading_medium);
        margin-bottom: var(--clients-title--margin-bottom);
    }

    .logo-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        row-gap: var(--clients-grid--gap-row);
        column-gap: var(--clients-grid--gap-column);
        margin-bottom: 90px;

        .logo {
            width: var(--clients-icon--width);
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                max-width: 100%;
                height: auto;
            }
        }
    }

    .reviews-wrapper {
        justify-content: space-evenly;
        display: grid;
        grid-template-columns: var(--clients-review--grid-template-columns);
        justify-items: center;
        gap: 30px 60px;
        justify-content: space-evenly;

        .review {
            border-radius: 28px;
            background-image: radial-gradient(black, transparent);
            max-width: 450px;
            padding: var(--clients-review--padding);
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            .quotte {
                font-size: var(--font-size--text_big);
                font-style: italic;
                margin-bottom: 25px;
            }

            .author {
                font-size: var(--font-size--text_small);

                *:empty {
                    display: none;
                }

                .name {
                    font-weight: 700;
                }

                .company {
                    opacity: 0.5;
                }

                .link {
                    text-decoration: underline;
                }
            }
        }
    }
}
